@use '../../abstracts/index' as *;

.layout {
  position: relative;
  padding: 16px 0px 16px 24px;
  border-bottom: 1px solid $listBorder;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-areas:
    'img name account'
    'img content content';
  gap: 8px;

  &:hover {
    background-color: $hover-background;
  }

  /* children */
  [data-rolename='avatarWrapper'] {
    cursor: default;
    grid-area: img;
    &:hover {
      scale: 1;
    }
  }

  [data-rolename='name'] {
    grid-area: name;
  }

  [data-rolename='account'] {
    grid-area: account;
  }

  [data-rolename='content'] {
    grid-area: content;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .delBtn {
    position: absolute;
    top: 16px;
    right: 5px;
    width: 24px;
    height: 24px;
    border: 0;
    background: transparent;
    background-image: $discardTweetBtn;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    &:hover {
      background-image: $discardTweetBtnHover;
    }
  }

  .spinner {
    margin: 0px;
    position: absolute;
    top: 16px;
    right: 5px;
    span {
      width: 24px;
      height: 24px;
      &::after {
        width: 24px;
        height: 24px;
      }
    }
  }
}
