@use '../../abstracts/index' as *;
$notifaction-true: '../../../svgs/profile_noti_true.svg';
$notifaction-false: '../../../svgs/profile_noti_false.svg';
$mailTo: '../../../svgs/profile_mail.svg';
$mailToHover: '../../../svgs/profile_mail_clr.svg';
%interactingShadow {
  &:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    background-color: $brand;
  }
  &:active {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25) inset;
  }
}

.layout {
  position: relative;
  padding: 124px 24px 24px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: start;
}

:global(.hide) {
  display: none;
}

.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 124px;
  background-image: $defaultCover;
  background-repeat: no-repeat;
  background-size: cover;
  &:has(> img[src]) {
    background-image: none;
  }

  img {
    /* hide if no image url*/
    &:not([src]) {
      display: none;
    }
    width: 100%;
    height: 124px;
    object-fit: cover;
  }
}

.avatar {
  @include circleAvatar(80px, 0px);
  position: absolute;
  left: 24px;
  top: 84px;
}

%iconWrapper {
  position: relative;
  width: 32px;
  height: 32px;
  border: 1px solid $brand;
  border-radius: 50%;
  cursor: pointer;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.buttonGroup {
  margin-top: 8px;
  width: 100%;
  height: 48px;
  display: grid;
  grid-template-columns: auto auto 96px;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;

  &.hide {
    visibility: hide;
  }

  .mailTo {
    @extend %iconWrapper;
    @extend %interactingShadow;
    transition: all 0.2s;
    background-image: url($mailTo);

    &:hover {
      background-image: url($mailToHover);
    }
  }

  button[aria-label='notifaction'] {
    @extend %iconWrapper;
    @extend %interactingShadow;
    background-color: transparent;
    transition: all 0.2s;

    &[aria-pressed='false'] {
      background-image: url($notifaction-false);
      &:hover {
        background-color: transparent;
      }
    }

    &[aria-pressed='true'] {
      background-image: url($notifaction-true);
      background-color: $brand;
    }
  }

  & :nth-child(3) {
    text-align: start;
    label {
      padding: 4px 8px;
    }
  }
  /* EditButton */
  & > :only-child {
    grid-column: -1;
  }
}

.name {
  @include font(1.125rem, 700, 1.44);
}

.intro {
  padding: 8px 0 16px;
  @include font(0.875rem, 400, 1.57);
  word-break: break-all;
  white-space: break-spaces;
}

/* media queries */
@media screen and (min-width: 576px) {
  .layout {
    padding: 176px 16px 16px;
  }

  .background {
    height: 176px;
    img {
      height: 176px;
    }
  }

  .avatar {
    @include circleAvatar(120px, 2px);
    left: 16px;
    top: 176px;
    translate: 0 -50%;
  }
}

@include for-pad {
  .layout {
    padding: 200px 16px 16px;
  }

  .background {
    height: 200px;
    img {
      height: 200px;
    }
  }

  .avatar {
    @include circleAvatar(140px, 4px);
    left: 16px;
    top: 200px;
    translate: 0 -50%;
  }

  %iconWrapper {
    width: 40px;
    height: 40px;
  }

  .buttonGroup {
    margin-top: 0px;
    gap: 12px;
    height: 72px;
  }
}

@include for-tablet {
  .layout {
    .switcherWrapper {
      a {
        width: 130px;
      }
    }
  }

  .buttonGroup {
    gap: 16px;
    & :nth-child(3) {
      label {
        padding: 8px 16px;
      }
    }
  }
}
